{% from "../../components/icon/icon.nunj" import icon %}

<div class="header">
		<div class="container">
				<a class="header__logo" href="/">
						{{ icon({
							className: 'header__logo-icon',
							iconName: 'logo'
						}) }}
				</a>
				<a class="header__search" href="#">
						{{ icon({
						className: 'header__search-icon',
						iconName: 'search'
					}) }}
				</a>
				<button class="header__cart" data-cart-button="data-cart-button">
						{{ icon({
						className: 'header__cart-icon',
						iconName: 'cart'
					}) }}
				</button>
		</div>
</div>
