{% from '../button/button.nunj' import button %}

{% macro dummyStep(props) %}
  <section class="step _hidden">
    <h2 class="step__title title">
      {{ props.title }}
    </h2>
    <div class="step__buttons">
      {% if not props.blockBack %}
        {{ button({ className: "_transparent", attributes: 'data-step-back-button', children: 'Back' }) }}
      {% endif %}
      {% if not props.blockForward %}
        {{ button({ attributes: 'data-step-forward-button', children: 'Next' }) }}
      {% endif %}
    </div>
  </section>
{% endmacro %}
