{% from '../tooltip/tooltip.nunj' import tooltip %}

{% macro textInput(props) %}
		<label>
				{% if props.label %}
						<span class="text-input__label custom-label">
								{{ props.label }}
								{% if props.tip %}
										<div class="text-input__tooltip">
												{{ tooltip({ text: props.tip }) }}
										</div>
								{% endif %}
						</span>
				{% endif %}
				<input class="text-input {% if props.className %} {{ props.className }}{% endif %}" type="text" placeholder="{{ props.placeholder }}" {% if props.attr %} {{ props.attr }} {% endif %}>
		</label>
{% endmacro %}
