{% from '../tooltip/tooltip.nunj' import tooltip %}

{% macro textInput(props) %}
  <label class="text-input__wrapper" {% if props.labelAttributes %} {{ props.labelAttributes }} {% endif %}>
    {% if props.label %}
      <span class="text-input__label custom-label">
        {{ props.label }}
        {% if props.tip %}
          <div class="text-input__tooltip">
            {{ tooltip({ text: props.tip }) }}
          </div>
        {% endif %}
      </span>
    {% endif %}
    <input class="text-input {% if props.className %} {{ props.className }}{% endif %}" type="text" placeholder="{{ props.placeholder }}" {% if props.attributes %} {{ props.attributes }} {% endif %}>
  </label>
{% endmacro %}
