{% from '../../components/controls/input/input.nunj' import input %}

<div class="card-form" data-card-form="data-card-form">
  {{ input({
    label: 'Name on card',
    placeholder: 'Placeholder Text',
    attributes: 'required data-card-name'
  }) }}
  <div>
    <label class="custom-label">
      Card number
    </label>
    <div class="card-form__line">
      {{ input({ type: 'number', attributes: 'required data-card-number="0"' }) }}
      {{ input({ type: 'number', attributes: 'required data-card-number="1"' }) }}
      {{ input({ type: 'number', attributes: 'required data-card-number="2"' }) }}
      {{ input({ type: 'number', attributes: 'required data-card-number="3"' }) }}
    </div>
  </div>
  <div class="card-form__line">
    {{ input({
        label: 'Expire date',
        attributes: 'required data-card-date'
      }) }}
    {{ input({
        type: 'number',
        label: 'CVV code',
        tip: 'Secret code on the back of the card',
        attributes: 'required data-card-cvv'
      }) }}
  </div>
</div>
