{% macro productCard(props) %}
  <div class="product-card">
    <img class="product-card__image" src="{{ props.image.src }}" alt="{{ props.image.alt }}">
    <div class="product-card__right-content">
      <div class="product-card__header">
        <h6 class="product-card__title">{{ props.title }}</h6>
        <button class="product-card__delete-button"></button>
      </div>
      <div class="product-card__footer">
        {% include '../../includes/counter/counter.nunj' %}
        <span class="product-card__price">{{ props.price }}</span>
      </div>
    </div>
  </div>
{% endmacro %}
