{% set fields = [
  {
    name: 'Subtotal',
    value: 1050,
    currency: '$',
    attributes: 'data-subtotal'
  },
  {
    name: 'Tax',
    value: 100,
    currency: '$',
    attributes: 'data-tax'
  },
  {
    name: 'Shipping',
    value: 150,
    currency: '$',
    attributes: 'data-shipping'
  },
  {
    name: 'Total',
    value: 1300,
    currency: '$',
    textClass: '_big',
    attributes: 'data-total'
  }
] %}

<div class="section-cart-total" data-cart-total="data-cart-total">
  {% for field in fields %}
    <span class="section-cart-total__name{% if field.textClass %} {{ field.textClass }}{% endif %} ">{{ field.name }}</span>
    <span class="section-cart-total__value" {{ field.attributes }}>{{ field.currency }}{{ field.value }}</span>
  {% endfor %}
</div>
