{% extends "../templates/base.nunj" %}

{% block content %}
		{% include '../includes/header/header.nunj' %}

		<div class="main__container container">
				<section></section>
				<aside class="main__cart">
						<div class="main__cart-content">
								{% include '../includes/section-cart/section-cart.nunj' %}
								<div class="divider"></div>
								{% include '../includes/section-promocode/section-promocode.nunj' %}
								<div class="divider"></div>
								{% include '../includes/section-cart-total/section-cart-total.nunj' %}
						</div>
				</aside>
		</div>
{% endblock %}
