{% from "../../components/button/button.nunj" import button %}
{% from "../../components/controls/input/input.nunj" import input %}

<section class="section-promocode">
  <h5 class="section-promocode__title title">
    Promo code
  </h5>
  <div class="section-promocode__input-wrapper">
    <div class="section-promocode__input">
      {{ input({
        placeholder: 'Placeholder Text',
        labelAttributes: 'data-promocode-label',
        attributes: 'data-promocode-input'
      }) }}
    </div>
    {{ button({
      className: '',
      attributes: 'data-promocode-button',
      children: 'Apply'
    }) }}
  </div>
</section>
