{% from "../../components/text-input/text-input.nunj" import textInput %}
{% from "../../components/button/button.nunj" import button %}

<section class="section-promocode">
  <h5 class="section-promocode__title title">
    Promo code
  </h5>
  <div class="section-promocode__input-wrapper">
    <div class="section-promocode__input">
      {{ textInput({
        placeholder: 'Placeholder Text'
      }) }}
    </div>
    {{ button({
      className: '',
      children: 'Apply'
    }) }}
  </div>
</section>
