{% from "../../components/button/button.nunj" import button %}
{% from "../../components/controls/input/input.nunj" import input %}

<section class="section-promocode">
  <h2 class="section-promocode__title title">
    Promo code
  </h2>
  <div class="section-promocode__input-wrapper" data-promocode-container="data-promocode-container">
    <div class="section-promocode__input">
      {{ input({
        placeholder: 'Placeholder Text',
        labelAttributes: 'data-promocode-label',
        attributes: 'data-promocode-input title="PROMO100, PROMO200, PROMO250"'
      }) }}
    </div>
    {{ button({
      className: '',
      attributes: 'data-promocode-button',
      children: 'Apply'
    }) }}
  </div>
</section>
