{% from '../../components/steps/steps.nunj' import steps %}
{% from '../../components/wizard-dummy-step/wizard-dummy-step.nunj' import dummyStep %}
{% from '../../components/icon/icon.nunj' import icon %}

{% set step_items = [
  {
    text: 'Account',
    className: '_completed'
  }, {
    text: 'Shipping',
    className: '_completed'
  }, {
    text: 'Billing',
    className: '_active'
  }, {
    text: 'Review',
    className: '_disabled'
  }
] %}

<article class="purchase-wizard">
  <div class="purchase-wizard__steps">
    {{ steps({ steps: step_items }) }}
  </div>
  <div data-purchase-wizard="data-purchase-wizard">
    {{ dummyStep({ title: 'Account Info', blockBack: true }) }}
    {{ dummyStep({ title: 'Shipping Info' }) }}
    {% include './blocks/bill-step/bill-step.nunj' %}
    {{ dummyStep({ title: 'Review', blockForward: true }) }}
  </div>
</article>
